client = no
[ssh]
cert = /etc/stunnel/stunnel.pem
accept = 445
connect = 127.0.0.1:22

[dropbear]
cert = /etc/stunnel/stunnel.pem
accept = 446
connect = 127.0.0.1:800

[openvpn]
cert = /etc/stunnel/stunnel.pem
accept = 587
connect = 127.0.0.1:1103
